#Database
DATABASE_URL = postgresql://postgres:Namangan05@185.170.198.139:5432/cottage

#APP
APP_HOST = 127.0.0.1
APP_PORT = 1019

#JWT
ACCESS_KEY = access-key-ukom
REFRESH_KEY = refresh-key-ukom
ACCESS_TOKEN_EXPIRE_TIME = 200m
REFRESH_TOKEN_EXPIRE_TIME = 5d

#SMS 
SMS_EXPIRE_TIME = 120
